git status
cd ~/Desktop
npm --version
git --version
npx create-react-app hw1
cd hw1
npm start
cd hw1
git remote add origin git@github.com:BrendonW250/hw1.git
git push -u origin master
cd 
git remote add origin git@github.com:BrendonW250/brendonw250.github.io.git
git branch -M main
git push -u origin main
git push -u origin master
git remote add origin git@github.com:BrendonW250/brendonw250.github.io.git
git branch -M main
git push -u origin main
npm --version
git remote add origin git@github.com:BrendonW250/brendonw250.github.io.git
git branch -M master
git push -u origin master
git branch
git remote -v
git remote remove origin
git remote add origin git@github.com:BrendonW250/brendonw250.github.io.git
git branch -M master
git push -u origin master
git remote -v
git branch -M master
git push -u origin master
git remote remove origin
git remote add origin https://github.com/BrendonW250/brendonw250.github.io.git
git branch -M master
git push -u origin master
git push -u origin master
ls
cd ~/Desktop
npx create-react-app test
cd ~/Desktop
git --version
npx create-react-app brendonw250.github.io
cd brendonw250.github.io
npm start
git remote add origin git@github.com:BrendonW250/brendonw250.github.io.git
git branch -M main
git push -u origin main
git remote remove origin 
cd ~/Desktop
npx create-react-app bw250
cd bw250
git remote add origin https://github.com/BrendonW250/bw250.git
git branch
git branch -M master
git push -u origin master
git status
cd ..
git status
rm -r .git
cd ..
git status
cd ..
git status
cd Desktop/bw250
cd ~/Desktop/bw250
ls -a
git show
ls -a
git show
cat README.md
git add .
git status
git commit -m "Initialize project using Create React App"
git push -u origin master
npm start
cd zip-search
npm install
npm start
npx create-react-app demo
cd demo
npm start
cd Desktop
cd 3/8_464
3/8_464
cd Desktop/3/8_464
cd March_8_464
npx create-react-app componentex
cd componentex
npm start
npx create-react-app march_10
cd Desktop
cd march_10
cd march_10
cd
cd march_10
npm start
npm install --save express
ls
npm start
npm start
node app.js
node app.js
npm install --save-dev nodmon
cd Desktop
cd Practice_JS
node amit.js
cd Desktop
cd/Desktop
cd Practice_JS
cd Desktop
cd Practice_JS
node amit.js
node March_14.js
cd Desktop
cd Desktop
cd ctp21
git clone https://github.com/CUNYTechPrep/zip-code-api-lab.git
ls
cd zip-code-api-lab
ls
mkdir hello-world
cd hello-world
ls
npm init
ls
'/Users/breezy/Desktop/Practice_JS/march14/src/index.js'
npm start
cd Desktop
cd Practice_JS
npx create-react-app basic_js
cd basic_js
npm start
cd ~/Documents
git clone https://github.com/camunity/favLinks.git
cd cmp464_hw2
npm install
npm start
brew update
brew install postgresql
brew services start postgresql
$ createuser -P -s -e ctpuser
createuser -P -s -e ctpuser
createdb -h localhost -U db_username MYAPPNAME_development
createdb -h localhost -U ctpuser MYAPPNAME_development
createuser -P -s -e ctp_user
createdb -h localhost -U ctp_user app2019_development
cp .env.example .env
git clone https://github.com/CUNYTechPrep/project-starter.git
cp .env.example .env
git clone https://github.com/CUNYTechPrep/project-starter/blob/main/.env.example
git clone https://github.com/CUNYTechPrep/project-starter.git
ls
cd project-starter
ls
cp .env.example .env
npm install
npm start
npm install
pwd
cd project-starter client
ls
cd client
npm install
npm start
cd client
npm install
npm start
cd Desktop
git clone https://github.com/camunity/favLinks.git
npm start
npm install
npm start
ls
cd favLinks
npm install
npm start
npm start
cd Desktop
cd Calo_App_Project
git clone https://github.com/bermetkydyk/Calo-App.git
npm i
npm start
cd Desktop
psql
psql -d
psql -- d
cd Desktop
npm install --save-dev json-server
db.json
nano db.json
cd Desktop
cd Sample_postgres
nano db.json
npm run api
cd Desktop
cd Sample_postgres
npm run api
nano package.json
nano src/App.js
cd Desktop
cd Sample_login_auth
npm install react-router-dom
npx create-react-app tutorial-for-login-auth
cd tutorial-for-login-auth
npm start
npm start
nodemon index
nodemon index
npm install globally nodemon
nodemon index
npm fund
touch index.js
node index
nodemon index
npm install -g nodemon
npm run serve
npm run save
nodemon index
./node_modules/.bin/nodemon
node ./node_modules/.bin/nodemon
npm install -g nodemon --save
sudo npm install -g nodemon
nodemon index
nodemon index
node index
nodemon index
node index
npm install
node index
mkdir server
cd server
npm init
mkdir server
cd server
npm init
npm i express pg cors
touch index.js
node index
node index
cd Desktop
cd PERN-tutorial
mkdir server
cd server
npm init
npm install express pg cors
npm install express pg cors
touch index.js
nodemon index.js
npm start
cd Desktop
git clone https://github.com/bermetkydyk/Calo-App.git
npm install
cd Desktop
cd 464-hw3
git clone https://github.com/nickmo12/design-pad.git
git clone https://github.com/nickmo12/design-pad.git
git clone https://github.com/nickmo12/design-pad.git
ls
git clone https://github.com/nickmo12/design-pad.git
git clone --branch Joel-branch https://github.com/nickmo12/design-pad.git
git clone --branch Joel-branch https://github.com/nickmo12/design-pad.git
npm start
npm install
npm start
cd Desktop
cd 464-hw3
git clone https://github.com/nickmo12/design-pad.git
npm start
npm install
npm audit
npm start
npm start
npm install
npm start
mkdir server
cd server
npm init
npm install express pg cors
touch index.js
nodemon index
npx create-react-app client
cd client
npm start
cd project-starter
cd client
npm install
npm start
brew services start postgresql
brew services restart postgresql
createuser -P -s -e caloapp
createuser -P -s -e ctpproject
createdb -h localhost -U ctpproject caloapp_development
createdb -h localhost -U ctpproject calorieapp_development
cd Desktop 
cd calo-app-db
git clone https://github.com/CUNYTechPrep/project-starter.git
ls
cp .env.example .env
cd project-starter
cp .ev.example .env
cp .env.example .env
npm install
npm install
npm run dev
psql -U postgres
/usr/local/opt/postgres/bin/createuser -s postgres
psql -U postgres
cd Express-backend-sample
ls
node app.js
cd Desktop
cd Express-backend-sample
npm init
ls
npm install express --save
ls
ls
node app.js
cd Desktop
cd Desktop
sh -c "curl -fsSL https://raw.githubusercontent.com/FusionAuth/fusionauth-install/master/install.sh | sh"
startup.sh
/Users/breezy/Desktop/fusionauth/bin/startup.sh
npm add @auth0/auth0-react
npm start
node app.js
npm start
npm start
npm install
cp .env.example .env
npm install
npm start
npm install @auth0/auth0-react
npm install node-pre-gyp
npm install @auth0/auth0-react
npm install passport
npm install passport-local
npm install bcrypt
cd Desktop
cd Calorie-app-authentication
cd client
cd project-starter
cd client
npm install
npm start
npm install @auth0/auth0-react
npm start
npm install react-icons --save
npm start
npm install bcrypt
npm install bcryptjs
npm install express-session
npm install passport
npm install passport-local
npm start
cp .env.example .env
cd Desktop
cd Calorie-app-authentication
cp .env.example .env
git clone https://github.com/CUNYTechPrep/project-starter.git
cp .env.example .env
ls
cd project-starter
cp .env.example .env
npm install
npm run dev
npm install express-session
createuser -P -s -e ctp_user
createdb -h localhost -U calo_app_user1 calorie_app2021
brew services start postgresql
brew services restart postgresql
createuser -P -s -e caloapp_user1
-U postgres
-U caloapp_user1
psql -U caloapp_user1
psql -U postgres
npm start
npm start
npm start
npm start
npm start
npm install -g create-react-app
npx create-react-app portfolio
cd Desktop
cd portfolio
cd portfolio
npm start
npm start
git add .
git commit -m "Navbar Completed"
git status
git checkout -b navbar
git push -u origin navbar
npm start
npm i react-router-dom
npm start
git add .
git commit -m "Brief intro with Linkedin"
git status
git checkout -b navbar
git checkout -b AboutMe
git push -u origin AboutMe
cd updatedcalo
cd Downloads
cd downloads
cd updatedcaloapp
git init
git commit -m "updatedcaloapp"
git remote add caloapp https://github.com/bermetkydyk/Calo-App.git
git remote
git pull origin master
git remote -v
git push -u origin main
git branch
git branch -mv origin master
git pull origin master
git config --global user.name "brendon Wright"
git config --global user.email brendonwright16@gmail.com
git clone https://github.com/BrendonW250/ApprenticeshipSample.git
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/BrendonW250/ApprenticeshipSample.git
git push -u origin main
git pull
git checkout -b brendon
git push origin brendon
git remote add sample https://github.com/BrendonW250/ApprenticeshipSample.git
git pull
git checkout -b main
git push origin main
pwd
ls
git init
git add .
git status
git commit -m "first commit"
git remote add origin https://github.com/BrendonW250/ApprenticeshipSample.git
git push -u origin master
pwd
git init
git checkout -b Brendonbranch
git status
git commit -m "first commit"
git remote add origin https://github.com/eoola/InternHacksSample.git
git push origin -u Brendonbranch
cd Desktop
git clone https://github.com/eoola/InternHacksSample.git
cd HTML-CSS-React Review
cd HTML-CSS-React-Review
cd Desktop
cd HTML-CSS-React-Review
npx create-react-app self-app1
npm start
cd self-app1
npm start
npm install react-router-dom
npm install --save react-router
npm start
ls -al
git init
pwd
pwd
/Users/breezy/Desktop/HTML-CSS-React-Review/internhacks
/Users/breezy/Desktop/HTML-CSS-React-Review/internhacks
/Users/breezy/Desktop/HTML-CSS-React-Review/internhacks
cd
pwd
pwd
c dDEsk
cd Desktop/
rm -rf .git
cd /Users/breezy/Desktop/HTML-CSS-React-Review/internhacks
ls
ls -al
history
cd ..
git clone https://github.com/eoola/InternHacksSample.git
ls
cd ..
ls
git clone https://github.com/eoola/skillfill.git
cd skillfill
npm install --save react-router
npm xtart
npm start
git init
git commit -m "navbar"
npm start
git init
git checkout -b Navbar
git commit -m "navbar"
git init
git checkout -b Navbar
git commit -m "navbar"
git remote add origin https://github.com/eoola/SkillFill.git
git remote -v
git push -u origin Navabr
git push -u origin Navbar
cd Desktop
cd HTML-CSS-React-Review
npx create-react-app internhacks
cd internhacks
npm start
